./data/time/train/0.2-attribute-Buda.filtered.txt--0.2--20000
./data/time/train/0.2-attribute-Delh.filtered.txt--0.2--10000
./data/time/train/0.2-attribute-Edin.filtered.txt--0.2--24000
./data/time/train/0.2-attribute-Glas.filtered.txt--0.2--14000
./data/time/train/0.2-attribute-Kyoto.filtered.txt--0.2--40000
./data/time/train/0.2-attribute-Osak.filtered.txt--0.2--14000
./data/time/train/0.2-attribute-Pert.filtered.txt--0.2--10000
./data/time/train/0.2-attribute-Toro.filtered.txt--0.2--24000
./data/time/train/0.2-attribute-Vien.filtered.txt--0.2--24000
./data/time/train/0.2-place-Buda.filtered.txt--0.2--20000
./data/time/train/0.2-place-Delh.filtered.txt--0.2--10000
./data/time/train/0.2-place-Edin.filtered.txt--0.2--24000
./data/time/train/0.2-place-Glas.filtered.txt--0.2--14000
./data/time/train/0.2-place-Kyoto.filtered.txt--0.2--40000
./data/time/train/0.2-place-Osak.filtered.txt--0.2--14000
./data/time/train/0.2-place-Pert.filtered.txt--0.2--10000
./data/time/train/0.2-place-Toro.filtered.txt--0.2--24000
./data/time/train/0.2-place-Vien.filtered.txt--0.2--24000
./data/time/train/0.5-attribute-Buda.filtered.txt--0.5--20000
./data/time/train/0.5-attribute-Delh.filtered.txt--0.5--10000
./data/time/train/0.5-attribute-Edin.filtered.txt--0.5--24000
./data/time/train/0.5-attribute-Glas.filtered.txt--0.5--14000
./data/time/train/0.5-attribute-Kyoto.filtered.txt--0.5--40000
./data/time/train/0.5-attribute-Osak.filtered.txt--0.5--14000
./data/time/train/0.5-attribute-Pert.filtered.txt--0.5--10000
./data/time/train/0.5-attribute-Toro.filtered.txt--0.5--24000
./data/time/train/0.5-attribute-Vien.filtered.txt--0.5--24000
./data/time/train/0.5-place-Buda.filtered.txt--0.5--20000
./data/time/train/0.5-place-Delh.filtered.txt--0.5--10000
./data/time/train/0.5-place-Edin.filtered.txt--0.5--24000
./data/time/train/0.5-place-Glas.filtered.txt--0.5--14000
./data/time/train/0.5-place-Kyoto.filtered.txt--0.5--40000
./data/time/train/0.5-place-Osak.filtered.txt--0.5--14000
./data/time/train/0.5-place-Pert.filtered.txt--0.5--10000
./data/time/train/0.5-place-Toro.filtered.txt--0.5--24000
./data/time/train/0.5-place-Vien.filtered.txt--0.5--24000
./data/time/train/0.8-attribute-Buda.filtered.txt--0.8--20000
./data/time/train/0.8-attribute-Delh.filtered.txt--0.8--10000
./data/time/train/0.8-attribute-Edin.filtered.txt--0.8--24000
./data/time/train/0.8-attribute-Glas.filtered.txt--0.8--14000
./data/time/train/0.8-attribute-Kyoto.filtered.txt--0.8--40000
./data/time/train/0.8-attribute-Osak.filtered.txt--0.8--14000
./data/time/train/0.8-attribute-Pert.filtered.txt--0.8--10000
./data/time/train/0.8-attribute-Toro.filtered.txt--0.8--24000
./data/time/train/0.8-attribute-Vien.filtered.txt--0.8--24000
./data/time/train/0.8-place-Buda.filtered.txt--0.8--20000
./data/time/train/0.8-place-Delh.filtered.txt--0.8--10000
./data/time/train/0.8-place-Edin.filtered.txt--0.8--24000
./data/time/train/0.8-place-Glas.filtered.txt--0.8--14000
./data/time/train/0.8-place-Kyoto.filtered.txt--0.8--40000
./data/time/train/0.8-place-Osak.filtered.txt--0.8--14000
./data/time/train/0.8-place-Pert.filtered.txt--0.8--10000
./data/time/train/0.8-place-Toro.filtered.txt--0.8--24000
./data/time/train/0.8-place-Vien.filtered.txt--0.8--24000
./data/user/train/0.2-attribute-Buda.filtered.txt--0.2--20000
./data/user/train/0.2-attribute-Delh.filtered.txt--0.2--10000
./data/user/train/0.2-attribute-Edin.filtered.txt--0.2--24000
./data/user/train/0.2-attribute-Glas.filtered.txt--0.2--14000
./data/user/train/0.2-attribute-Kyoto.filtered.txt--0.2--40000
./data/user/train/0.2-attribute-Osak.filtered.txt--0.2--14000
./data/user/train/0.2-attribute-Pert.filtered.txt--0.2--10000
./data/user/train/0.2-attribute-Toro.filtered.txt--0.2--24000
./data/user/train/0.2-attribute-Vien.filtered.txt--0.2--24000
./data/user/train/0.2-place-Buda.filtered.txt--0.2--20000
./data/user/train/0.2-place-Delh.filtered.txt--0.2--10000
./data/user/train/0.2-place-Edin.filtered.txt--0.2--24000
./data/user/train/0.2-place-Glas.filtered.txt--0.2--14000
./data/user/train/0.2-place-Kyoto.filtered.txt--0.2--40000
./data/user/train/0.2-place-Osak.filtered.txt--0.2--14000
./data/user/train/0.2-place-Pert.filtered.txt--0.2--10000
./data/user/train/0.2-place-Toro.filtered.txt--0.2--24000
./data/user/train/0.2-place-Vien.filtered.txt--0.2--24000
./data/user/train/0.5-attribute-Buda.filtered.txt--0.5--20000
./data/user/train/0.5-attribute-Delh.filtered.txt--0.5--10000
./data/user/train/0.5-attribute-Edin.filtered.txt--0.5--24000
./data/user/train/0.5-attribute-Glas.filtered.txt--0.5--14000
./data/user/train/0.5-attribute-Kyoto.filtered.txt--0.5--40000
./data/user/train/0.5-attribute-Osak.filtered.txt--0.5--14000
./data/user/train/0.5-attribute-Pert.filtered.txt--0.5--10000
./data/user/train/0.5-attribute-Toro.filtered.txt--0.5--24000
./data/user/train/0.5-attribute-Vien.filtered.txt--0.5--24000
./data/user/train/0.5-place-Buda.filtered.txt--0.5--20000
./data/user/train/0.5-place-Delh.filtered.txt--0.5--10000
./data/user/train/0.5-place-Edin.filtered.txt--0.5--24000
./data/user/train/0.5-place-Glas.filtered.txt--0.5--14000
./data/user/train/0.5-place-Kyoto.filtered.txt--0.5--40000
./data/user/train/0.5-place-Osak.filtered.txt--0.5--14000
./data/user/train/0.5-place-Pert.filtered.txt--0.5--10000
./data/user/train/0.5-place-Toro.filtered.txt--0.5--24000
./data/user/train/0.5-place-Vien.filtered.txt--0.5--24000
./data/user/train/0.8-attribute-Buda.filtered.txt--0.8--20000
./data/user/train/0.8-attribute-Delh.filtered.txt--0.8--10000
./data/user/train/0.8-attribute-Edin.filtered.txt--0.8--24000
./data/user/train/0.8-attribute-Glas.filtered.txt--0.8--14000
./data/user/train/0.8-attribute-Kyoto.filtered.txt--0.8--40000
./data/user/train/0.8-attribute-Osak.filtered.txt--0.8--14000
./data/user/train/0.8-attribute-Pert.filtered.txt--0.8--10000
./data/user/train/0.8-attribute-Toro.filtered.txt--0.8--24000
./data/user/train/0.8-attribute-Vien.filtered.txt--0.8--24000
./data/user/train/0.8-place-Buda.filtered.txt--0.8--20000
./data/user/train/0.8-place-Delh.filtered.txt--0.8--10000
./data/user/train/0.8-place-Edin.filtered.txt--0.8--24000
./data/user/train/0.8-place-Glas.filtered.txt--0.8--14000
./data/user/train/0.8-place-Kyoto.filtered.txt--0.8--40000
./data/user/train/0.8-place-Osak.filtered.txt--0.8--14000
./data/user/train/0.8-place-Pert.filtered.txt--0.8--10000
./data/user/train/0.8-place-Toro.filtered.txt--0.8--24000
./data/user/train/0.8-place-Vien.filtered.txt--0.8--24000